
<html>
<head>
<title>Hacked By KosameAmegai</title>
<link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/5a/78/04/5a78047b64e40897b9209ad7a7b58668.jpg>
<meta name="title" content="Hacked by KosameAmegai">
<meta name="description" content="KosameAmegai">
<meta name="keywords" content="KosameAmegai">
<meta name="googlebot" content="index,follow">
<meta name="robots" content="all">
<meta name="robots schedule" content="auto">
<meta name="distribution" content="global">
<meta contact="#">
<!-- Styles -->
<style>
            html, body {
                background-color: #000
               ;
                height: 100vh;
                margin: 0;
            }
            .full-height {
                height: 100vh;
            }
            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }
            .position-ref {
                position: relative;
            }
            .content {
                text-align: center;
            }
            .title {
                font-size: 36px;
                padding: 20px;
            }
</style>
</head>
<body align="center" oncontextmenu="return false">
<script type="text/javascript">
</script>
<div class="flex-center position-ref full-height">
	<div class="content">
		<div class="text">
			<center>
			<iframe width="550" height="350" src="https://www.youtube.com/embed/cirhQ8iLdbw?rel=0&amp;autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>

			<br>
			<code>
			<br>
			<font color="white" size="5">
			<b>Pwndz u by KosameAmegai <br><font color="white" size="4">idol forever!!!

